<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlavorVerse</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="second.css" />
  </head>
  <body>
    <header class="header">
      <div class="navbar-first">
        <a href="#">
          <img class="logo" src="Logo/image 5.png" alt="Logo Image" />
        </a>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a class="main-nav-link" href="../third.html">ALL RECIPES</a></li>
            <li><a class="main-nav-link" href="#">FEATURES</a></li>
            <li><a class="main-nav-link" href="#">ABOUT US</a></li>
            <li>
              <a class="main-nav-link nav-cta" href="#">GET THE MAGAZINE</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="dropdowns">
        <div class="dropdown">
          <button class="dropdown-button">
            <span>DINNERS</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>5-Ingredient Dinners</button>
            <button>One-Pot Meals</button>
            <button>Quick & Easy</button>
            <button>30-Minute Meals</button>
            <button>Soups, Stews & Chili</button>
            <button>Comfort Food</button>
            <button>Main Dishes</button>
            <button>Sheet Pan Dinners</button>
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropdown-button">
            <span>MEALS</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>Breakfast & Brunch</button>
            <button>Lunch</button>
            <button>Healthy</button>
            <button>Appetizers & Snacks</button>
            <button>Salads</button>
            <button>Side Dishes</button>
            <button>Soups</button>
            <button>Bread</button>
            <button>Drinks</button>
            <button>Desserts</button>
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropdown-button">
            <span>INGREDIENTS</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>Seafood</button>
            <button>Pasta</button>
            <button>Fruits</button>
            <button>Vegetables</button>
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropdown-button">
            <span>OCCASIONS</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>Summer Recipes</button>
            <button>Labor Day</button>
            <button>Back to School Recipes</button>
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropdown-button">
            <span>CUISINES</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>CUISINES</button>
            <button>Mexican</button>
            <button>Italian</button>
            <button>Chinese</button>
            <button>Indian</button>
            <button>German</button>
            <button>Greek</button>
            <button>Filipino</button>
            <button>Japanese</button>
            <button>VIEW ALL</button>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropdown-button">
            <span>KITCHEN TIPS</span>
            <i class="bi bi-chevron-down"></i>
          </button>
          <div class="dropdown-menu">
            <button>Instant Pot</button>
            <button>Air Fryer</button>
            <button>Slow Cooker</button>
            <button>Product Reviews</button>
            <button>BBQ & Grilling</button>
            <button>Cookware & Equipment</button>
            <button>Ingredient Substitutions</button>
            <button>VIEW ALL</button>
          </div>
        </div>

        <form action="#" class="search-bar">
          <input type="text" placeholder="Search Recipe....." name="search" />
          <button type="Submit">
            <img
              src="https://icons.veryicon.com/png/o/miscellaneous/prototyping-tool/search-bar-01.png"
              alt="search image"
            />
          </button>
        </form>
      </div>
    </header>
    <hr />

    <main>
      <section class="section-how">
        <div class="container">
          <span class="subheading"></span>
          <h2 class="heading-secondary">Chole Bhature</h2>
        </div>
        <p class="step-description">
          Chole Bhature is a popular North Indian dish consisting of spicy
          chickpea curry (chole) served with puffy fried bread (bhature). It's a
          delightful combination loved by many. Here's a recipe to make Chole
          Bhature:
        </p>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h2>Ingredients: For Chole (Chickpea Curry):</h2>
            <ul>
              <li>1 cup dried chickpeas (garbanzo beans), soaked overnight</li>
              <li>2 medium-sized onions, finely chopped</li>
              <li>2 medium-sized tomatoes, pureed or finely chopped</li>
              <li>
                2-3 green chilies, finely chopped (adjust to your spice
                preference)
              </li>
              <li>1 tablespoon ginger-garlic paste</li>
              <li>1 teaspoon cumin seeds</li>
              <li>1 teaspoon coriander powder</li>
              <li>1 teaspoon garam masala</li>
              <li>1/2 teaspoon turmeric powder</li>
              <li>
                1 teaspoon red chili powder (adjust to your spice preference)
              </li>
              <li>1/2 teaspoon ground black pepper</li>
              <li>2 tablespoons vegetable oil</li>
              <li>
                1 tablespoon ghee (clarified butter) - optional, but adds flavor
              </li>
              <li>Salt to taste</li>
              <li>Fresh coriander leaves for garnish</li>
            </ul>

            <h2>Ingredients: For Bhature (Fried Bread):</h2>

            <ul>
              <li>2 cups all-purpose flour (maida)</li>
              <li>1/4 cup semolina (suji/rawa)</li>
              <li>1/2 cup plain yogurt</li>
              <li>1 teaspoon sugar</li>
              <li>1/2 teaspoon baking powder</li>
              <li>1/4 teaspoon baking soda</li>
              <li>1 tablespoon vegetable oil</li>
              <li>Salt to taste</li>
              <li>Water, as needed, to knead the dough</li>
              <li>Oil for deep frying</li>
            </ul>
          </div>

          <!-- STEP 02 -->
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h2>Instructions: For Chole (Chickpea Curry):</h2>
            <ol>
              <li>
                Drain the soaked chickpeas and rinse them under cold water. Cook
                the chickpeas in a pressure cooker or a large pot with enough
                water and some salt until they are tender. This usually takes
                about 15-20 minutes in the pressure cooker or around 45 minutes
                in a regular pot.
              </li>
              <li>
                Heat vegetable oil in a large pan or a deep skillet over medium
                heat. Add cumin seeds and let them splutter.
              </li>
              <li>
                Add finely chopped onions and sauté until they turn golden
                brown.
              </li>
              <li>
                Add green chilies and ginger-garlic paste. Cook for a couple of
                minutes until the raw smell disappears.
              </li>
              <li>
                Add tomato puree or finely chopped tomatoes and cook until the
                oil starts to separate from the masala and the tomatoes are
                well-cooked.
              </li>
              <li>
                Now, add all the dry spices - coriander powder, garam masala,
                turmeric powder, red chili powder, black pepper, and salt. Mix
                well and cook for a few more minutes.
              </li>
              <li>
                Add the cooked chickpeas along with the water they were cooked
                in (or you can add water separately) to achieve the desired
                consistency. Simmer the chole for about 10-15 minutes, allowing
                the flavors to blend together. If needed, adjust the salt and
                spices according to your taste.
              </li>
              <li>
                Optionally, add ghee to enhance the flavor. Mix well and turn
                off the heat.
              </li>
              <li>Garnish the Chole with freshly chopped coriander leaves.</li>
            </ol>

            <h2>Instructions: For Bhature (Fried Bread):</h2>
            <ol>
              <li>
                In a large mixing bowl, combine all-purpose flour, semolina,
                baking powder, baking soda, sugar, salt, and vegetable oil.
              </li>
              <li>
                Add yogurt and start kneading the dough. Gradually add water as
                needed and knead until you get a soft and smooth dough. The
                dough should be slightly sticky but manageable.
              </li>
              <li>
                Coat the dough with a little oil, cover it with a damp cloth,
                and let it rest for about 2 hours. This step helps to make the
                bhature soft and fluffy.
              </li>
              <li>
                After the resting period, divide the dough into small
                lemon-sized balls.
              </li>
              <li>
                Roll out each ball into a thin disc using a rolling pin. The
                bhature should be about 6-7 inches in diameter.
              </li>
              <li>
                Heat oil in a deep frying pan or a kadhai over medium-high heat.
              </li>
              <li>
                Carefully slide one bhature into the hot oil and lightly press
                it with a slotted spoon. This will help the bhature to puff up.
              </li>
              <li>
                Fry the bhature until they are golden brown on both sides.
              </li>
              <li>
                Remove the fried bhature from the oil and place them on paper
                towels to remove excess oil.
              </li>
            </ol>
          </div>

          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h2>Serving:</h2>
            <p>
              Serve the hot and spicy Chole with the puffy Bhature, along with
              sliced onions, green chilies, and a side of pickle. Some people
              also enjoy it with yogurt (raita) to balance the spiciness. Enjoy
              your homemade Chole Bhature!
            </p>
          </div>
        </div>
      </section>
    </main>

    <div class="icons">
      <div class="social-sharing">
        <button type="button" class="print-button">Print the Recipe!</button>
        <a
          class="share-button facebook"
          data-url="https://www.facebook.com/share.php?u=mywebsite.com"
          >Facebook</a
        >
        <a
          class="share-button twitter"
          data-url="https://twitter.com/intent/tweet?url=mywebsite.com&text=Check%20out%20this%20cool%20website"
          >Twitter</a
        >

        <a class="share-button instagram" data-url="https://www.instagram.com/"
          >Instagram</a
        >
      </div>
    </div>


    <div class="middle">
      <div class="rating">
        <input type="radio" id="star5" name="rating" value="5" /><label
          for="star5"
        ></label>
        <input type="radio" id="star4" name="rating" value="4" /><label
          for="star4"
        ></label>
        <input type="radio" id="star3" name="rating" value="3" /><label
          for="star3"
        ></label>
        <input type="radio" id="star2" name="rating" value="2" /><label
          for="star2"
        ></label>
        <input type="radio" id="star1" name="rating" value="1" /><label
          for="star1"
        ></label>
      </div>
      <button class="rating1" onclick="submitRating()">Submit Rating</button>
    </div>
    <script>
      function submitRating() {
        const selectedRating = document.querySelector(
          'input[name="rating"]:checked'
        ).value;
        alert("You rated " + selectedRating + " stars.");
        // Here, you can send the rating to the server or perform any other actions as needed.
      }
    </script>

    <script>
      // Function to open the sharing URL when a button is clicked
      function shareOnSocialMedia(url) {
        window.open(
          url,
          "_blank",
          "width=550, height=400, menubar=no, status=no"
        );
      }

      // Attach click event listeners to the buttons
      const shareButtons = document.querySelectorAll(".share-button");
      shareButtons.forEach((button) => {
        button.addEventListener("click", function () {
          const shareUrl = this.getAttribute("data-url");
          shareOnSocialMedia(shareUrl);
        });
      });
    </script>

    <script>
      const printButton = document.getElementsByClassName("print-button");
      printButton.addEventListener("click", handlePrint);

      function handlePrint() {
        window.print();
      }
    </script>
  </body>
</html>
